<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/detail_image"
        style="@style/app_default"
        android:contentDescription="@string/app_name"
        android:src="@drawable/image" />

    <View style="@style/app_line_o" />

    <Button
        android:id="@+id/detail_button"
        style="@style/app_default_match"
        android:text="Photo" />

    <TextView
        style="@style/app_default_match"
        android:text="OCR:" />

    <TextView
        android:id="@+id/detail_ocr_show"
        style="@style/app_default_match" />

    <TextView
        style="@style/app_default_match"
        android:text="review" />

    <EditText style="@style/app_default_match" />

</LinearLayout>